# README #
WELCOME TO ONLINE MUSIC LESSONS
Lesson Pros is an online music lessons platform that offers high quality beginner to advanced Guitar, Violin, Fiddle, Bass and Mandolin lessons.
Along with 1500 backing tracks to jam along with to become a better musician while having fun.
https://lessonpros.com